.blue {
  color: rgb(135, 195, 245);
}
.noline {
  text-decoration: none;
}
.inline-block {
  display: inline-block;
}
.link {
  padding: 10px;

  composes: blue noline inline-block;
  composes: bg-blue from './test.less';
  &:hover {
    color: red;
  }
}

:global {
  .box {
    border: 1px solid red;
  }
  .active {
    background-color: rgb(165, 165, 214);
  }
}
